# app configuration
PORT=your_applications_port
DATABASE_URL=your_database_url
NODE_ENV=development

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Super admin credentials
SUPER_ADMIN_EMAIL=super_admin_email
SUPER_ADMIN_PASSWORD=super_admin_password
SUPER_ADMIN_NAME=super_admin_name

# bcrypt configuration
SALT_ROUNDS=10

# jws credentials
JWT_ACCESS_TOKEN_SECRET=21b41f2a9a7a92831c21523e1a2c1c2a84b53a1627189a940065bddb0cdf2b3b1e04279c9e10de8eaa4bbb561fc1a57b4f4554eacd7aa7f7ae14621e63e21b62
JWT_ACCESS_TOKEN_EXPIRES_IN=15d